# Prisma database url
DATABASE_URL="mysql://root:MGgdjNQqkA7HdMR20iMm@localhost:3306/users"

# JWT token secret
TOKEN_SECRET="32CHARACTERSECRETPASSWORD"

# Dynamodb/S3 credentials
ACCESS_KEY_ID='AWSACCESSKEYID'
SECRET_ACCESS_KEY='AWSSECRETACCESSKEY'
